<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
    <style>
        body
{
    background-image: url(https://img.powerpoint.com.vn/uploads/2019/06/09/hinh-nen-powerpoint-vu-tru-mau-sac_092723116.jpg);
    background-size: cover;
    background-repeat: none;
}
h1
{
    font-size:50px;
    position: absolute;
    left:40%;
    color:#C4E91E;
}
table{
          border: 3px solid greenyellow;
          padding: 5px;
          position: absolute;
          left:20%;
          top:20%;
        }
        table {
          border-spacing: 15px;
        }
td
{
    border: 2px solid greenyellow;
    width:500px;
}
.td2
{
    border:none;
    width:10000px;
}
.td3
{
    border: none;
    position: relative;
    left: 6%;
 
}
a
{
    color:white;
    font-size: 20px;
    text-decoration: none;
}
.td0
{
    border:none;
}
    </style>
</head>
<body>
    <h1>RUSASHOP</h1>
    <form>
    <table style="width:20%">
            <tr>
                    <th class="th0" style="font-size:30px; position:relative; left:40%; text-decoration:underline;">Sign in</th>
                     <td class="td0"style="position:absolute; left:76%;"><button type="submit" class="btn btn-primary" style="height:30%;background-color:white;"><a href="vs2.html" style="color:#74FA74">Sign up</a></button></td>
                      </tr>
    <tr>
        <th>Email:</th>
         <td><input class="ten" type="text" style="width:500px;"></td>
          </tr>
       
        <tr>
                <th>Password:</th>
                 <td><input class="ten" type="text" style="width:500px;"></td>
         </tr>
        <tr> <td class="td2"><div style="width:150px; position:relative; left:20%;">
                <label><input type="checkbox">Remember me</label>
            </div></td></tr>
            <td class="td3"><button type="submit" class="btn btn-primary" style="height:30%;background-color:#74FA74;"><a href="vs5.html">Login</a></button></td>
      
    </table>
    </form>

</body>
</html>