<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success</title>
    <style>
        body
{
    background-image: url(https://img.powerpoint.com.vn/uploads/2019/06/09/hinh-nen-powerpoint-vu-tru-mau-sac_092723116.jpg);
    background-size: cover;
    background-repeat: none;
}
h1
{
    font-size:50px;
    position: absolute;
    left:40%;
    color:#C4E91E;
}
h3
{
    font-size:50px;
    position: absolute;
    left:20%;
    top:10%;
    color:#E9791E;
}
.nga
{
    font-size:50px;
    position: a;
    left:40%;
    top:20%;
    color:#E9791E;
}
table{
          border: 3px solid greenyellow;
          padding: 5px;
          position: relative;
          left:20%;
        }
        table {
          border-spacing: 15px;
        }
td
{
    border: 2px solid greenyellow;
    width:500px;
}
.td2
{
    border:none;
    width:10000px;
}
.td3
{
    border: none;
    position: relative;
    left: 6%;
 
}
a
{
    color:white;
    font-size: 50px;
    text-decoration: none;
}
.td0
{
    border:none;
}
    </style>
</head>
<body>
    <h1>RUSAHOP</h1>
    <h3>*Registered an account successfully!</h3>
    <h3 class="nga">STAY here?</h3>
    <p><button type="submit" class="btn btn-primary" style="background-color:#74FA74; position:absolute;left:40%;top:40%;"><a href="vs5.html">Y</a></button><button type="submit" class="btn btn-primary" style="background-color:#74FA74;position:absolute;left:55%;top:40%;"><a href="vs4.html">N</a></button></p>
    
</body>
</html>