<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The end</title>
    <style>
        body
{
    background-image: url(https://img.powerpoint.com.vn/uploads/2019/06/09/hinh-nen-powerpoint-vu-tru-mau-sac_092723116.jpg);
    background-size: cover;
    background-repeat: none;
}
h1
{
    font-size:50px;
    position: absolute;
    left:40%;
    color:#C4E91E;
}
h2
{
    font-size:50px;
    position: absolute;
    left:35%;
    top:20%;
    color:#E9791E;
}
.nga
{
    font-size:50px;
    position: relative;
    left:40%;
    color:#E9791E;
}
table{
          border: 3px solid greenyellow;
          padding: 5px;
          position: relative;
          left:20%;
        }
        table {
          border-spacing: 15px;
        }
td
{
    border: 2px solid greenyellow;
    width:500px;
}
.td2
{
    border:none;
    width:10000px;
}
.td3
{
    border: none;
    position: relative;
    left: 6%;
 
}
a
{
    color:white;
    font-size: 50px;
    text-decoration: none;
}
.td0
{
    border:none;
}
    </style>
</head>
<body>
    <h1>RUSASHOP</h1>
    <h2>Thanks for coming!!!</h2>
</body>
</html>