<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        body
        {
            background-image: url(https://img.powerpoint.com.vn/uploads/2019/06/09/hinh-nen-powerpoint-vu-tru-mau-sac_092723116.jpg);
            background-size: cover;
            background-repeat: none;
            height:1160px;
        }
        h1
        {
            font-size:50px;
            position: absolute;
            left:40%;
            color:#C4E91E;
        }
        h3
        {
            font-size:50px;
            position: absolute;
            left:20%;
            top:10%;
            color:#E9791E;
        }
        .nga
        {
            font-size:50px;
            position: a;
            left:40%;
            top:20%;
            color:#E9791E;
        }
        table{
                  border: 3px solid greenyellow;
                  padding: 5px;
                  position: absolute;
                  top:22%;
                  left:3%;
                }
                table {
                  border-spacing: 15px;
                }
        td
       {
        border: 2px solid greenyellow;
        width:500px;
       }
      
        .td2
        {
            border:none;
            width:10000px;
        }
        .td3
        {
            border: none;
            position: relative;
            left: 6%;
         
        }
    
        .td0
        {
            border:none;
        }
        footer 
        { 
      display: block;
      position: absolute;
      top:170%;
      left:39%;
 
       }
       .a2
       {
           font-size: 22px;
       }
    </style>
</head>
<body>
    <h1>RUSASHOP</h1>
    <form style="position:absolute;top:16%;left:5%;"> <label for="ten" style="font-size:20px">Search:</label>
        <input id="ten" type="text">
    
    <input type="submit" style="background-color:#C4E91E"></form>
    <form>
          
                    <table style="width:95%;">
                          <tr><td>
                                <img src="https://bizweb.dktcdn.net/100/287/440/files/ao-khoac-hoodie-den-nam-nu-local-brand.jpg?v=1609171430739"  alt="hoodie" style="height:230px;width:230px">
                            
                                  <p style="font-size:30px;text-decoration:underline;position:absolute;left:30%;bottom:87%;"><strong>DSW Hoodie Reboot Tactical</strong></p>
                                       
                                       <p style="position:absolute;left:30%;bottom:82%;font-size:20px;"><label for="chon">Choose color</label>
                                        <select name="" id="chon">
                                            <option value="maudo">red</option>
                                            <option value="mauxanh">green</option>
                                            <option value="mauxanhduong">blue</option>
                                            <option value="mauden">black</option>
                                        </select></p>
                                        <p style="position:absolute;left:30%;bottom:75%;font-size:20px;">FOR: handsome, cool boys (like Wibu). Who are not wibu should'nt buy it.</p>
                                        <p style="color:red;position:absolute;left:30%;bottom:68%;font-size:20px">Price: 320.000 ₫</p> 
                              </td>
                          </tr>
                          <tr><td>
                                <img src="https://img.websosanh.vn/v10/users/review/images/ctj83k5seh0vd/bk47u0neumgcr.jpg?compress=85"  alt="shoes" style="height:230px;width:230px">
                            
                                  <p style="font-size:30px;text-decoration:underline;position:absolute;left:30%;bottom:54%;"><strong>Nikedidas Shoes</strong></p>
                                       
                                       <p style="position:absolute;left:30%;bottom:50%;font-size:20px;"><label for="chon">Choose color</label>
                                        <select name="" id="chon">
                                            <option value="maudo">red</option>
                                            <option value="mauxanh">green</option>
                                            <option value="mauxanhduong">blue</option>
                                            <option value="mauden">black</option>
                                        </select></p>
                                        <p style="position:absolute;left:30%;bottom:42%;font-size:20px;">FOR: Who know Nikedidas is.</p>
                                        <p style="color:red;position:absolute;left:30%;bottom:35%;font-size:20px">Price: 3.320.000 ₫</p> 
                              </td>
                          </tr>
                          <tr><td>
                                <img src="https://cf.shopee.vn/file/08da582ddd030dc0089f0e915974c770"  alt="hoodie" style="height:230px;width:230px">
                            
                                  <p style="font-size:30px;text-decoration:underline;position:absolute;left:30%;bottom:23%;"><strong>Salon shorts</strong></p>
                                       
                                       <p style="position:absolute;left:30%;bottom:18%;font-size:20px;"><label for="chon">Choose color</label>
                                        <select name="" id="chon">
                                            <option value="maudo">red</option>
                                            <option value="mauxanh">green</option>
                                            <option value="mauxanhduong">blue</option>
                                            <option value="mauden">black</option>
                                        </select></p>
                                        <p style="position:absolute;left:30%;bottom:10%;font-size:20px;">FOR: Strong man.</p>
                                        <p style="color:red;position:absolute;left:30%;bottom:3%;font-size:20px">Price: 5.320.000 ₫</p> 
                              </td>
                          </tr>
                    </table>
      <p style="position:absolute;top:145%;left:40%;font-size:20px; color:blue;"><a class="a2" href="#" style="text-decoration:underline; color:red;">1</a> <a href="vs7.html">2</a> <a href="vs7.html">3</a> <a href="vs7.html">4</a> <a href="vs7.html">5</a> <a href="vs7.html">6</a> <a href="vs7.html">7</a> <a href="vs7.html">8</a> <a href="vs7.html">9</a> <a href="vs7.html">10</a> ...</p>
    </form>
    <footer>
            <div >©2016 Web bán hàng BÌNH AN</div>
    </footer>
    <a href="vs6.html" style="position:fixed;top:80%;left:89%"><img src="./Image1/image-removebg-preview (5).png" alt="mua" style="width:120px;height:120px;"></a>
</body>
</html>
